/*************************************
**************************************
These are the styles for
the button section
**************************************
**************************************/

//@include button-size($padding-vertical, $padding-horizontal, $font-size, $line-height, $border-radius);
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn {
  @include transition(all 0.2s ease-out 0s);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  overflow: hidden;
  text-decoration: none;
  border: 0;
  &:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  }
}

.btn-large {
  background-color: #26a69a;
  color: #fff;
  cursor: pointer;
  letter-spacing: 0.5px;
  text-align: center;
  transition: all 0.2s ease-out 0s;
  &:hover {
    background-color: #2bbbad;
  }
}

.btn_contact {
  @include button-size(20px, 20px, 17px, 17px, 0);
  color: map-get($global-color, i);
  background-color: map-get($global-color, s);
  font-family: 'open_sansregular';
  width: 100%;
  &:hover,
  &:focus,
  &:active {
    color: map-get($global-color, i);
    background-color: map-get($global-color, t);
  }
}

.btn_detail {
  @include border-radius(0);
  padding: 6px 12px;
  color: #fff;
  background-color: #0082c6;
  &:hover,
  &:focus {
    color: #fff;
    background-color: #06a7fb;
  }
}

.btn-floating {
  @include border-radius(50%);
  @include transition(all 0.3s ease 0s);
  position: relative;
  padding: 0;
  background-color: #26a69a;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  height: 37px;
  line-height: 37px;
  width: 37px;
  overflow: hidden;
  vertical-align: middle;
  z-index: 1;
  &:hover {
    background-color: #26a69a;
  }
  &::before {
    border-radius: 0;
  }
}

.btn_awesome {
  position: relative;
  display: inline-block;
  padding: 1.2em 2em;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  user-select: none;
  color: white;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    border-radius: 4px;
    transition: box-shadow .5s ease, transform .2s ease;
    will-change: transform;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    transform: translateY(var(--ty, 0)) rotateX(var(--rx, 0)) rotateY(var(--ry, 0)) translateZ(var(--tz, -12px));
  }
  &:hover::before {
    box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
  }
  &::after {
    position: relative;
    display: inline-block;
    content: attr(data-title);
    transition: transform .2s ease;
    font-weight: bold;
    letter-spacing: .01em;
    will-change: transform;
    transform: translateY(var(--ty, 0)) rotateX(var(--rx, 0)) rotateY(var(--ry, 0));
  }
}


/*************************************
**************************************
These are the styles for
the icons navigation section
**************************************
**************************************/

.menulink {
  margin: 0;
  padding: 0;
  display: block;
  color: #000;
  -webkit-user-select: none;
  user-select: none
}

.menu--collapsed {
  margin: 18px 15px 0 0;
  position: relative;
  float: right;
  width: 90px;
  height: 44px;
  cursor: pointer;
  -webkit-transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  transition: opacity .25s ease-in-out
}

.menu__title {
  display: block;
  font-size: 85.71%;
  overflow: hidden;
  text-transform: uppercase;
  width: inherit;
  height: inherit;
  border: 1px solid #000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: width .3s ease-out;
  -moz-transition: width .3s ease-out;
  transition: width .3s ease-out;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
}

.menu__title:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2098D1;
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.menu__title:hover .menu__name,
.menu__title:focus .menu__name,
.menu__title:active .menu__name {
  color: #fff;
}

.menu__title:hover .menu__bar,
.menu__title:focus .menu__bar,
.menu__title:active .menu__bar,
.menu__title:hover .menu__bar:after,
.menu__title:focus .menu__bar:after,
.menu__title:active .menu__bar:after,
.menu__title:hover .menu__bar:before,
.menu__title:focus .menu__bar:before,
.menu__title:active .menu__bar:before {
  background-color: #fff;
}

.menu__title:hover:before,
.menu__title:focus:before,
.menu__title:active:before {
  -webkit-transform: scale(2);
  transform: scale(2);
}

.menu__title .menu__name {
  position: absolute;
  top: 12px;
  left: 10px;
  margin: 0;
  font-family: sofia_proextra_light, Arial, sans-serif;
  font-size: 107.14%;
  font-weight: bold;
  color: #000;
  -webkit-transition: opacity .3s ease-in .1s;
  -moz-transition: opacity .3s ease-in .1s;
  transition: opacity .3s ease-in .1s;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
}

.menu__bar {
  right: 10px;
  top: 20px;
  display: block;
}

.menu__bar,
.menu__bar:after,
.menu__bar:before {
  position: absolute;
  height: 2px;
  width: 22px;
  background-color: #000
}

.menu__bar:after,
.menu__bar:before {
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
  content: '';
  left: 0
}

.menu__bar:before {
  top: -8px
}

.menu__bar:after {
  top: 8px
}


/*expanded*/

.menu--expanded {
  width: 45px;
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
}

.menu--expanded .menu__title {
  cursor: pointer;
  -webkit-transition: opacity .5s, width .3s ease-in-out;
  transition: opacity .5s, width .3s ease-in-out;
  width: 44px;
  height: 44px;
}

.menu--expanded .menu__title .menu__name {
  -webkit-transition: opacity .25s ease-out;
  transition: opacity .25s ease-out;
  opacity: 0
}

.menu--expanded .menu__title:hover .menu__bar {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg)
}

.menu--expanded .menu__bar {
  background-color: transparent;
  -webkit-transition: all .25s;
  transition: all .25s
}

.menu--expanded .menu__bar:after,
.menu--expanded .menu__bar:before {
  content: '';
  top: 0;
  right: 0;
}

.menu--expanded .menu__bar:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}

.menu--expanded .menu__bar:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg)
}

.menu--expanded .menu__title:hover .menu__bar::after,
.menu--expanded .menu__title:hover .menu__bar::before,
.menu--expanded .menu__title:focus .menu__bar::after,
.menu--expanded .menu__title:focus .menu__bar::before,
.menu--expanded .menu__title:active .menu__bar::after,
.menu--expanded .menu__title:active .menu__bar::before {
  background-color: #fff;
}

.menu--expanded .menu__title:hover .menu__bar {
  background-color: transparent;
}
