/*************************************
**************************************
These are the styles for
the floating section
**************************************
**************************************/

@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: local("Material Icons"), local("MaterialIcons-Regular"), url("http://fonts.gstatic.com/s/materialicons/v18/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2") format("woff2");
}

.material-icons {
  direction: ltr;
  display: inline-block;
  font-family: "Material Icons";
  font-feature-settings: "liga";
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 1;
  overflow-wrap: normal;
  text-transform: none;
  white-space: nowrap;
  text-rendering: optimizeLegibility;
  -webkit-font-feature-settings: 'liga';
  -moz-font-feature-settings: 'liga';
  font-feature-settings: 'liga';
}

// Floating button
.btn-floating {
  display: inline-block;
  color: #fff;
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 37px;
  height: 37px;
  line-height: 37px;
  padding: 0;
  background-color: #26a69a;
  border-radius: 50%;
  transition: .3s;
  cursor: pointer;
  vertical-align: middle;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: .3s;
  cursor: pointer;
  vertical-align: middle;
  i {
    width: inherit;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 2.6rem;
    line-height: 37px;
  }
  &:hover {
    background-color: #26a69a;
    @extend .z-depth-1-half;
  }
  &:before {
    border-radius: 0;
  }
  &.btn-large {
    width: 55.5px;
    height: 55.5px;
    i {
      line-height: 55.5px;
    }
  }
}

// button fix
button.btn-floating {
  border: none;
}

// Fixed Action Button
.fixed-action-btn {
  &.active {
    ul {
      visibility: visible;
    }
  }
  &.horizontal {
    ul {
      text-align: right;
      right: 64px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      transform: translateY(-50%);
      height: 100%;
      left: auto;
      width: 500px;
      li {
        display: inline-block;
        margin: 15px 15px 0 0;
      }
    }
  }
  position: absolute;
  right: 23px;
  bottom: 23px;
  margin-bottom: 0;
  z-index: 998;
  ul {
    left: 0;
    right: 0;
    text-align: center;
    position: absolute;
    bottom: 64px;
    margin: 0;
    visibility: hidden;
    li {
      margin-bottom: 15px;
    }
    a.btn-floating {
      opacity: 0;
    }
  }
}
.red {
  background-color: #f44336 !important;
}

.yellow {
  background-color: #fdd835 !important;
}

.green {
  background-color: #4caf50 !important;
}

.blue {
  background-color: #2196f3 !important;
}