/*************************************
**************************************
These are the styles for the fonts
Generated by Font Squirrel (http://www.fontsquirrel.com) on November 25, 2015
**************************************
**************************************/


/*FontAwesome*/

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome/fontawesome-webfont.eot?v=4.5.0');
  src: url('../fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'), url('../fonts/fontawesome/fontawesome-webfont.woff2?v=4.5.0') format('woff2'), url('../fonts/fontawesome/fontawesome-webfont.woff?v=4.5.0') format('woff'), url('../fonts/fontawesome/fontawesome-webfont.ttf?v=4.5.0') format('truetype'), url('../fonts/fontawesome/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* open_sansregular */

@font-face {
  font-family: 'open_sansregular';
  src: url('../fonts/open-sans/opensans-regular.eot');
  src: url('../fonts/open-sans/opensans-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans/opensans-regular.woff2') format('woff2'), url('../fonts/open-sans/opensans-regular.woff') format('woff'), url('../fonts/open-sans/opensans-regular.ttf') format('truetype'), url('../fonts/open-sans/opensans-regular.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


/*open_sansbold*/

@font-face {
  font-family: 'open_sansbold';
  src: url('../fonts/open-sans/opensans-bold.eot');
  src: url('../fonts/open-sans/opensans-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans/opensans-bold.woff2') format('woff2'), url('../fonts/open-sans/opensans-bold.woff') format('woff'), url('../fonts/open-sans/opensans-bold.ttf') format('truetype'), url('../fonts/open-sans/opensans-bold.svg#open_sansbold') format('svg');
  font-weight: normal;
  font-style: normal;
}


/*open_sanssemibold*/

@font-face {
  font-family: 'open_sanssemibold';
  src: url('../fonts/open-sans/opensans-semibold.eot');
  src: url('../fonts/open-sans/opensans-semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans/opensans-semibold.woff2') format('woff2'), url('../fonts/open-sans/opensans-semibold.woff') format('woff'), url('../fonts/open-sans/opensans-semibold.ttf') format('truetype'), url('../fonts/open-sans/opensans-semibold.svg#open_sanssemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}


/*colossalis*/

@font-face {
  font-family: 'utm_colossalisregular';
  src: url('../fonts/colossalis/utm_colossalis.eot');
  src: url('../fonts/colossalis/utm_colossalis.eot?#iefix') format('embedded-opentype'), url('../fonts/colossalis/utm_colossalis.woff2') format('woff2'), url('../fonts/colossalis/utm_colossalis.woff') format('woff'), url('../fonts/colossalis/utm_colossalis.ttf') format('truetype'), url('../fonts/colossalis/utm_colossalis.svg#utm_colossalisregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


/*robotothin*/

@font-face {
  font-family: 'robotothin';
  src: url('../fonts/roboto/roboto-thin.eot');
  src: url('../fonts/roboto/roboto-thin.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/roboto-thin.woff2') format('woff2'), url('../fonts/roboto/roboto-thin.woff') format('woff'), url('../fonts/roboto/roboto-thin.ttf') format('truetype'), url('../fonts/roboto/roboto-thin.svg#robotothin') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'robotoregular';
  src: url('../fonts/roboto/roboto-regular.eot');
  src: url('../fonts/roboto/roboto-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/roboto-regular.woff2') format('woff2'), url('../fonts/roboto/roboto-regular.woff') format('woff'), url('../fonts/roboto/roboto-regular.ttf') format('truetype'), url('../fonts/roboto/roboto-regular.svg#robotoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'robotobold';
  src: url('../fonts/roboto/roboto-bold.eot');
  src: url('../fonts/roboto/roboto-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/roboto-bold.woff2') format('woff2'), url('../fonts/roboto/roboto-bold.woff') format('woff'), url('../fonts/roboto/roboto-bold.ttf') format('truetype'), url('../fonts/roboto/roboto-bold.svg#robotobold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'flexslider-icon';
  src: url('../fonts/flexslider/flexslider-icon.eot');
  src: url('../fonts/flexslider/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('../fonts/flexslider/flexslider-icon.woff') format('woff'), url('../fonts/flexslider/flexslider-icon.ttf') format('truetype'), url('../fonts/flexslider/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'source_sans_proregular';
  src: url('../fonts/sourcesanspro/sourcesanspro-regular.eot');
  src: url('../fonts/sourcesanspro/sourcesanspro-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/sourcesanspro/sourcesanspro-regular.woff2') format('woff2'), url('../fonts/sourcesanspro/sourcesanspro-regular.woff') format('woff'), url('../fonts/sourcesanspro/sourcesanspro-regular.ttf') format('truetype'), url('../fonts/sourcesanspro/sourcesanspro-regular.svg#source_sans_proregular') format('svg');
  font-weight: normal;
  font-style: normal;
}