/*************************************
**************************************
These are the styles for
the loading element
**************************************
**************************************/


/*part 1*/

.loader-rounded {
  top: 0;
  left: 50%;
  margin-left: -17px;
  position: absolute;
  font-size: 10px;
  text-indent: -9999em;
  border-top: 3px solid rgba(81, 192, 78, .2);
  border-right: 3px solid rgba(81, 192, 78, .2);
  border-bottom: 3px solid rgba(81, 192, 78, .2);
  border-left: 3px solid #51c04e;
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear
}

.loader-rounded,
.loader-rounded:after {
  content: "";
  border-radius: 50%;
  width: 35px;
  height: 35px
}

.loader-rounded.middle {
  top: 50%;
  margin-top: -17px
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn)
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn)
  }
}


/*part 2*/

.circle {
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 4px -40px 60px 5px rgb(26, 117, 206) inset;
}

.loader {
  background: linear-gradient(to right, rgb(22, 113, 202) 50%, transparent 50%);
  animation: spin 1s infinite linear;
}

.loader:before {
  display: block;
  content: '';
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90px;
  height: 90px;
  background: #fff;
  border-radius: 50%;
}

.spin {
  animation: spin 1s infinite linear;
}

@-webkit-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
