/*
SCSS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: $icon-home-width;
}

The large array-like variables contain all information about a single icon
$icon-home: x y offset_x offset_y width height total_width total_height image_path;

At the bottom of this section, we provide information about the spritesheet itself
$spritesheet: width height image $spritesheet-sprites;
*/
$icons-arrow-down-name: 'icons-arrow-down';
$icons-arrow-down-x: 38px;
$icons-arrow-down-y: 25px;
$icons-arrow-down-offset-x: -38px;
$icons-arrow-down-offset-y: -25px;
$icons-arrow-down-width: 13px;
$icons-arrow-down-height: 8px;
$icons-arrow-down-total-width: 60px;
$icons-arrow-down-total-height: 46px;
$icons-arrow-down-image: 'app/images/front/sprite.png';
$icons-arrow-down: (38px, 25px, -38px, -25px, 13px, 8px, 60px, 46px, 'app/images/front/sprite.png', 'icons-arrow-down', );
$icons-fork-name: 'icons-fork';
$icons-fork-x: 0px;
$icons-fork-y: 25px;
$icons-fork-offset-x: 0px;
$icons-fork-offset-y: -25px;
$icons-fork-width: 17px;
$icons-fork-height: 21px;
$icons-fork-total-width: 60px;
$icons-fork-total-height: 46px;
$icons-fork-image: 'app/images/front/sprite.png';
$icons-fork: (0px, 25px, 0px, -25px, 17px, 21px, 60px, 46px, 'app/images/front/sprite.png', 'icons-fork', );
$icons-github-name: 'icons-github';
$icons-github-x: 33px;
$icons-github-y: 0px;
$icons-github-offset-x: -33px;
$icons-github-offset-y: 0px;
$icons-github-width: 27px;
$icons-github-height: 20px;
$icons-github-total-width: 60px;
$icons-github-total-height: 46px;
$icons-github-image: 'app/images/front/sprite.png';
$icons-github: (33px, 0px, -33px, 0px, 27px, 20px, 60px, 46px, 'app/images/front/sprite.png', 'icons-github', );
$icons-more-name: 'icons-more';
$icons-more-x: 22px;
$icons-more-y: 25px;
$icons-more-offset-x: -22px;
$icons-more-offset-y: -25px;
$icons-more-width: 11px;
$icons-more-height: 11px;
$icons-more-total-width: 60px;
$icons-more-total-height: 46px;
$icons-more-image: 'app/images/front/sprite.png';
$icons-more: (22px, 25px, -22px, -25px, 11px, 11px, 60px, 46px, 'app/images/front/sprite.png', 'icons-more', );
$icons-tiwter-name: 'icons-tiwter';
$icons-tiwter-x: 0px;
$icons-tiwter-y: 0px;
$icons-tiwter-offset-x: 0px;
$icons-tiwter-offset-y: 0px;
$icons-tiwter-width: 28px;
$icons-tiwter-height: 20px;
$icons-tiwter-total-width: 60px;
$icons-tiwter-total-height: 46px;
$icons-tiwter-image: 'app/images/front/sprite.png';
$icons-tiwter: (0px, 0px, 0px, 0px, 28px, 20px, 60px, 46px, 'app/images/front/sprite.png', 'icons-tiwter', );
$icons-arrow-down-2x-name: 'icons-arrow-down@2x';
$icons-arrow-down-2x-x: 76px;
$icons-arrow-down-2x-y: 50px;
$icons-arrow-down-2x-offset-x: -76px;
$icons-arrow-down-2x-offset-y: -50px;
$icons-arrow-down-2x-width: 26px;
$icons-arrow-down-2x-height: 16px;
$icons-arrow-down-2x-total-width: 120px;
$icons-arrow-down-2x-total-height: 92px;
$icons-arrow-down-2x-image: 'app/images/front/sprite@2x.png';
$icons-arrow-down-2x: (76px, 50px, -76px, -50px, 26px, 16px, 120px, 92px, 'app/images/front/sprite@2x.png', 'icons-arrow-down@2x', );
$icons-fork-2x-name: 'icons-fork@2x';
$icons-fork-2x-x: 0px;
$icons-fork-2x-y: 50px;
$icons-fork-2x-offset-x: 0px;
$icons-fork-2x-offset-y: -50px;
$icons-fork-2x-width: 34px;
$icons-fork-2x-height: 42px;
$icons-fork-2x-total-width: 120px;
$icons-fork-2x-total-height: 92px;
$icons-fork-2x-image: 'app/images/front/sprite@2x.png';
$icons-fork-2x: (0px, 50px, 0px, -50px, 34px, 42px, 120px, 92px, 'app/images/front/sprite@2x.png', 'icons-fork@2x', );
$icons-github-2x-name: 'icons-github@2x';
$icons-github-2x-x: 66px;
$icons-github-2x-y: 0px;
$icons-github-2x-offset-x: -66px;
$icons-github-2x-offset-y: 0px;
$icons-github-2x-width: 54px;
$icons-github-2x-height: 40px;
$icons-github-2x-total-width: 120px;
$icons-github-2x-total-height: 92px;
$icons-github-2x-image: 'app/images/front/sprite@2x.png';
$icons-github-2x: (66px, 0px, -66px, 0px, 54px, 40px, 120px, 92px, 'app/images/front/sprite@2x.png', 'icons-github@2x', );
$icons-more-2x-name: 'icons-more@2x';
$icons-more-2x-x: 44px;
$icons-more-2x-y: 50px;
$icons-more-2x-offset-x: -44px;
$icons-more-2x-offset-y: -50px;
$icons-more-2x-width: 22px;
$icons-more-2x-height: 22px;
$icons-more-2x-total-width: 120px;
$icons-more-2x-total-height: 92px;
$icons-more-2x-image: 'app/images/front/sprite@2x.png';
$icons-more-2x: (44px, 50px, -44px, -50px, 22px, 22px, 120px, 92px, 'app/images/front/sprite@2x.png', 'icons-more@2x', );
$icons-tiwter-2x-name: 'icons-tiwter@2x';
$icons-tiwter-2x-x: 0px;
$icons-tiwter-2x-y: 0px;
$icons-tiwter-2x-offset-x: 0px;
$icons-tiwter-2x-offset-y: 0px;
$icons-tiwter-2x-width: 56px;
$icons-tiwter-2x-height: 40px;
$icons-tiwter-2x-total-width: 120px;
$icons-tiwter-2x-total-height: 92px;
$icons-tiwter-2x-image: 'app/images/front/sprite@2x.png';
$icons-tiwter-2x: (0px, 0px, 0px, 0px, 56px, 40px, 120px, 92px, 'app/images/front/sprite@2x.png', 'icons-tiwter@2x', );
$spritesheet-width: 60px;
$spritesheet-height: 46px;
$spritesheet-image: 'app/images/front/sprite.png';
$spritesheet-sprites: ($icons-arrow-down, $icons-fork, $icons-github, $icons-more, $icons-tiwter, );
$spritesheet: (60px, 46px, 'app/images/front/sprite.png', $spritesheet-sprites, );
$retina-spritesheet-width: 120px;
$retina-spritesheet-height: 92px;
$retina-spritesheet-image: 'app/images/front/sprite@2x.png';
$retina-spritesheet-sprites: ($icons-arrow-down-2x, $icons-fork-2x, $icons-github-2x, $icons-more-2x, $icons-tiwter-2x, );
$retina-spritesheet: (120px, 92px, 'app/images/front/sprite@2x.png', $retina-spritesheet-sprites, );

/*
These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
*/
$icons-arrow-down-group-name: 'icons-arrow-down';
$icons-arrow-down-group: ('icons-arrow-down', $icons-arrow-down, $icons-arrow-down-2x, );
$icons-fork-group-name: 'icons-fork';
$icons-fork-group: ('icons-fork', $icons-fork, $icons-fork-2x, );
$icons-github-group-name: 'icons-github';
$icons-github-group: ('icons-github', $icons-github, $icons-github-2x, );
$icons-more-group-name: 'icons-more';
$icons-more-group: ('icons-more', $icons-more, $icons-more-2x, );
$icons-tiwter-group-name: 'icons-tiwter';
$icons-tiwter-group: ('icons-tiwter', $icons-tiwter, $icons-tiwter-2x, );
$retina-groups: ($icons-arrow-down-group, $icons-fork-group, $icons-github-group, $icons-more-group, $icons-tiwter-group, );

/*
The provided mixins are intended to be used with the array-like variables

.icon-home {
  @include sprite-width($icon-home);
}

.icon-email {
  @include sprite($icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

/*
The `retina-sprite` mixin sets up rules and a media query for a sprite/retina sprite.
  It should be used with a "retina group" variable.

The media query is from CSS Tricks: https://css-tricks.com/snippets/css/retina-display-media-query/

$icon-home-group: ('icon-home', $icon-home, $icon-home-2x, );

.icon-home {
  @include retina-sprite($icon-home-group);
}
*/
@mixin sprite-background-size($sprite) {
  $sprite-total-width: nth($sprite, 7);
  $sprite-total-height: nth($sprite, 8);
  background-size: $sprite-total-width $sprite-total-height;
}

@mixin retina-sprite($retina-group) {
  $normal-sprite: nth($retina-group, 2);
  $retina-sprite: nth($retina-group, 3);
  @include sprite($normal-sprite);

  @media (-webkit-min-device-pixel-ratio: 2),
         (min-resolution: 192dpi) {
    @include sprite-image($retina-sprite);
    @include sprite-background-size($normal-sprite);
  }
}

/*
The `sprites` mixin generates identical output to the CSS template
  but can be overridden inside of SCSS

@include sprites($spritesheet-sprites);
*/
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}

/*
The `retina-sprites` mixin generates a CSS rule and media query for retina groups
  This yields the same output as CSS retina template but can be overridden in SCSS

@include retina-sprites($retina-groups);
*/
@mixin retina-sprites($retina-groups) {
  @each $retina-group in $retina-groups {
    $sprite-name: nth($retina-group, 1);
    .#{$sprite-name} {
      @include retina-sprite($retina-group);
    }
  }
}
