/*************************************
**************************************
These are the styles for
the home page
**************************************
**************************************/

.section-banner {
  margin-top: 11px;
  // background: url(#{$base-url-a}/bg_banner.png) no-repeat scroll;
}

.advertisement-list {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  .advertisement-item {
    img {
      margin: 0 auto;
      display: block;
    }
    @media(max-width: $screen-sm-min) {
      margin-top: 15px;
      &:first-child {
        margin-top: 0;
      }
    }
  }
}

.box-total {
  @include box-shadow(0 1px 2px 1px rgba(0, 0, 0, 0.15));
  position: relative;
  padding: 22px;
  margin-top: 20px;
  min-height: 185px;
  background-color: map-get($global-color, b);
  .quotes {
    position: relative;
  }
  p {
    margin: 10px 0 0;
  }
  .swiper-next,
  .swiper-prev {
    cursor: pointer;
    width: 8px;
    height: 14px;
    display: block;
    z-index: 100;
    background: url(#{$base-url-a}/nav-blockquote.png) no-repeat;
    z-index: 100;
  }
  .swiper-next {
    @include abs-pos ($top: -36px, $right: 20px, $bottom: auto, $left: auto);
    background-position: -13px 0;
    &:hover {
      background-position: -13px -19px;
    }
  }
  .swiper-prev {
    @include abs-pos ($top: -36px, $right: 40px, $bottom: auto, $left: auto);
    background-position: 0 0;
    &:hover {
      background-position: 0 -19px;
    }
  }
  .terminal-name {
    margin-top: 0;
    color: map-get($global-color, r);
  }
}

.payment-list {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    margin-bottom: 10px;
    padding-right: 12px;
    display: inline-block;
  }
}

.section-banner {
  .flexslider {
    @include border-radius(0);
    margin: 0;
    border: 0;
  }
}

.place-information {
  .info-box {
    padding: 0 10px;
    label {
      margin-bottom: 4px;
      display: block;
      font-weight: normal;
      line-height: 19px;
      color: map-get($global-color, x);
    }
    .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
      width: 100%;
    }
    .bootstrap-select > .dropdown-toggle {
      height: 35px;
    }
    .place-list {
      padding-top: 0;
      .place-item {
        font-size: 15px;
        .area-code span:first-child {
          font-family: 'open_sanssemibold';
        }
      }
    }
    .form-group {
      margin-bottom: 14px;
    }
  }
  .vnd-estimate {
    margin: 8px 10px 1px;
    text-transform: uppercase;
    color: map-get($global-color, f);
  }
  .para-delivery {
    margin: 0 10px 6px;
    font-size: 11px;
    font-family: 'open_sansbold';
    color: map-get($global-color, e);
  }
  @media(max-width: map-get($global-width, a)) {
    margin-top: 15px;
  }
}

.place-list {
  padding: 3px 10px 0;
  margin: 0;
  list-style: none;
  .place-item {
    @include clearfix();
    padding-top: 1px;
    &:first-child {
      padding-top: 0;
    }
    .countries {
      margin-right: 8px;
      float: left;
      width: 23px;
    }
    .area-code {
      overflow: hidden;
      span {
        display: block;
      }
    }
  }
}

.media-product {
  width: 100%;
  background-color: map-get($global-color, b);
  .media {
    .media-left {
      padding-right: 23px;
      a {
        display: block;
        &.product-image {
          width: 273px;
        }
        img {
          display: block;
          border: 1px solid map-get($global-color, z);
        }
      }
      @media(max-width: map-get($global-width, c)) {
        padding-right: 15px;
      }
    }
    .media-body {
      .media-heading {
        margin: 16px 0 13px;
        a {
          color: map-get($global-color, x);
        }
      }
      .media-heading a,
      .price {
        font-family: 'robotoregular';
      }
      .price {
        font-size: 18px;
        color: map-get($global-color, r);
      }
      .buy_order {
        margin-top: 16px;
        .icons-cart {
          margin-right: 8px;
        }
        .order-code {
          @media(max-width: 890px) {
            display: inline-block;
            min-width: inherit;
          }
          @media(max-width: 590px) {
            @include clearfix();
            float: none;
            display: block;
            min-width: 100%;
            text-align: center;
            margin-top: 10px;
          }
        }
      }
      hr {
        @media(max-width: map-get($global-width, d)) {
          display: none;
        }
      }
    }
  }
  &.media-detail {
    padding: 19px 0 19px 12px;
    .media-heading,
    .buy_order {
      padding-right: 10px;
    }
    .buy_order {
      @media(max-width: map-get($global-width, d)) {
        text-align: left;
      }
    }
    .inner-intro {
      padding-right: 20px;
    }
    .order-code,
    .select-number,
    .inner-intro {
      @media(max-width: map-get($global-width, d)) {
        display: none;
      }
    }
  }
}

.section-product {
  @include clearfix();
  margin-top: 13px;
  .tab-inner {
    @include box-shadow(0 1px 2px 1px rgba(0, 0, 0, 0.15));
    background-color: map-get($global-color, b);
    > .nav-tabs {
      > li {
        margin-bottom: -1px;
        text-align: center;
        > a {
          @include border-radius(0);
          position: relative;
          padding: 20px 10px 18px;
          display: block;
          min-width: 220px;
          border: 0;
          color: map-get($global-color, x);
          &:before {
            content: "";
            position: absolute;
            left: 50%;
            right: 50%;
            bottom: -1px;
            height: 1px;
            background-color: map-get($global-color, y);
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -ms-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: left, right;
            -moz-transition-property: left, right;
            -ms-transition-property: left, right;
            -o-transition-property: left, right;
            transition-property: left, right
          }
          &:focus:before,
          &:hover:before {
            left: -1px;
            right: -1px;
            bottom: -1px;
          }
        }
        &:hover a {
          background: none;
        }
        &.active > a,
        &.active > a:hover,
        &.active > a:focus {
          border: 0;
          border-bottom: 1px solid map-get($global-color, y);
          color: map-get($global-color, y);
          &:before {
            bottom: -1px;
          }
        }
        > a:hover,
        a:focus {
          border: 0;
        }
      }
    }
    > .tab-content {
      padding: 25px 56px;
      min-height: 300px;
      .media-product {
        @media(max-width: map-get($global-width, d)) {
          .media .media-left {
            width: 50%;
            padding-right: 15px;
            a {
              width: 100%;
            }
          }
          hr {
            display: none;
          }
          .media-body {
            width: 50%;
            p {
              display: none;
              &.price {
                display: block;
              }
            }
            .buy_order,
            .buy_order .order-code {
              text-align: left;
            }
          }
          .media-heading,
          .price {
            font-size: 14px;
          }
          .media-heading {
            margin: 5px 0;
          }
        }
      }
      .owl-carousel .owl-nav .owl-prev {
        @media(max-width: map-get($global-width, d)) {
          left: -23px;
        }
      }
      .owl-carousel .owl-nav .owl-next {
        @media(max-width: map-get($global-width, d)) {
          right: -23px;
        }
      }
      @media(max-width: map-get($global-width, d)) {
        padding: 25px 30px;
        min-height: inherit;
      }
    }
  }
}

.tab-child {
  .nav-tabs {
    border-bottom: 0;
    > li {
      margin: 0 -1px 0 0;
      a {
        @include border-radius(0);
        padding: 5px 8px 4px;
        margin-right: 0;
        min-width: 140px;
        text-align: center;
        color: map-get($global-color, aza);
        border: 1px solid map-get($global-color, az);
        @media(max-width: 890px) {
          min-width: 80px;
        }
      }
      &:first-child a {
        @include border-radius(4px 0 0 4px);
      }
      &:last-child a {
        @include border-radius( 0 4px 4px 0);
      }
    }
  }
  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:focus,
  .nav-tabs > li.active > a:hover {
    color: map-get($global-color, b);
    background-color: map-get($global-color, y);
    border: 1px solid map-get($global-color, y);
  }
  .tab-content {
    padding: 18px 5px 0;
  }
  @media(max-width: 790px) {
    display: none;
  }
}

.section-advertisement {
  margin-top: 20px;
}

.sticky-support {
  @include clearfix();
  position: fixed;
  bottom: 0;
  z-index: 1500;
  width: 100%;
  font-size: 15px;
  .message-relay .link-relay,
  .cart-of-me .link-cart-me {
    color: map-get($global-color, b);
    width: 270px;
    text-align: left;
    @media(max-width: map-get($global-width, c)) {
      width: 100%;
    }
  }
  .message-relay .link-relay .icons-email,
  .cart-of-me .link-cart-me .icons-cart-w {
    margin-right: 15px;
    vertical-align: middle;
  }
  .message-relay {
    @include abs-pos ($top: auto, $right: auto, $bottom: 0, $left: 20px);
    float: left;
    .link-relay {
      @include border-radius(10px 10px 0 0);
      padding: 13px 20px 10px;
      height: 45px;
      background-color: map-get($global-color, ac);
      &:hover,
      &:focus {
        background-color: map-get($global-color, y);
      }
      span {
        display: inline-block;
        vertical-align: middle;
        @media(max-width: map-get($global-width, c)) {
          display: none;
        }
      }
      .icons-email {
        @media(max-width: map-get($global-width, c)) {
          margin-right: 0;
        }
      }
      @media(max-width: map-get($global-width, c)) {
        @include border-radius(0);
        text-align: center;
      }
    }
    @media(max-width: map-get($global-width, c)) {
      left: 0;
      width: 50%;
    }
  }
  .cart-of-me {
    @include abs-pos ($top: auto, $right: 20px, $bottom: 0, $left: auto);
    float: right;
    @include word-wrap();
    .heading-cart {
      position: relative;
      margin: 0;
      .link-cart-me {
        @include border-radius(10px 10px 0 0);
        padding: 13px 20px 10px;
        height: 45px;
        display: inline-block;
        background-color: map-get($global-color, ab);
        .icons-cart-w {
          @media(max-width: map-get($global-width, c)) {
            margin-right: 0;
          }
        }
        .icons-arrow-cart {
          @include transform(rotate(0));
          @include abs-pos ($top: 19px, $right: 13px, $bottom: auto, $left: auto);
          @media(max-width: map-get($global-width, c)) {
            display: none;
          }
        }
        &.active {
          .icons-arrow-cart {
            @include transform(rotate(180deg));
          }
        }
        &:hover,
        &:focus {
          background-color: map-get($global-color, s);
        }
        @media(max-width: map-get($global-width, c)) {
          @include border-radius(0);
          text-align: center;
        }
      }
      span {
        display: inline-block;
        vertical-align: middle;
        @media(max-width: map-get($global-width, c)) {
          display: none;
        }
      }
    }
    .content-cart {
      @include transition(color .3s ease);
      padding: 10px 11px;
      border: 1px solid map-get($global-color, ab);
      border-bottom: 0;
      border-top: 0;
      background-color: map-get($global-color, b);
      width: 270px;
      display: none;
      hr {
        margin: 10px 0 12px;
      }
      .table {
        margin-bottom: 10px;
        border: 0;
      }
      .table > thead > tr > th,
      .into-money span,
      .list-button-order .btn {
        font-family: 'robotobold';
      }
      .table > thead > tr > th,
      .table > thead > tr > td,
      .table > tbody > tr > th,
      .table > tbody > tr > td,
      .table > tfoot > tr > th,
      .table > tfoot > tr > td {
        padding: 3px 0;
        border: 0;
        font-weight: normal;
      }
      .into-money {
        .label-into-money,
        .money-value {
          display: inline-block;
          vertical-align: top;
        }
        .label-into-money {
          width: 129px;
        }
        .money-value {
          width: 110px;
          color: map-get($global-color, av);
        }
      }
      .list-button-order {
        .btn {
          @include border-radius(0);
          padding: 8px 10px;
          width: 110px;
          text-align: center;
          color: map-get($global-color, b);
        }
        .btn-view-detail {
          @include clearfix();
          background-color: map-get($global-color, e);
          &:hover,
          &:focus {
            background-color: map-get($global-color, u);
          }
        }
        .btn-view-order {
          margin-left: 20px;
          background-color: map-get($global-color, ab);
          &:hover,
          &:focus {
            background-color: map-get($global-color, s);
          }
        }
      }
      .address-cart {
        @include clearfix();
        margin-top: 13px;
        .place-list {
          float: left;
          width: 180px;
        }
        .list-connect-chat {
          padding: 20px 0 0;
          margin: 0;
          list-style: none;
          overflow: hidden;
        }
        @media(max-width: map-get($global-width, c)) {
          padding-bottom: 5px;
        }
      }
      @media(max-width: map-get($global-width, c)) {
        width: 287px;
        max-height: 130px;
        overflow-y: auto;
      }
      @media(max-width: map-get($global-width, e)) {
        max-height: 260px;
      }
    }
    @media(max-width: map-get($global-width, c)) {
      right: 0;
      width: 50%;
    }
  }
}


/*jcarousel*/

.owl-carousel {
  width: 100%;
  clear: both;
  .owl-nav {
    margin: 0;
    [class*="owl-"] {
      position: absolute;
      top: 50%;
      @include border-radius(3px);
      margin: -12px 0 0;
      padding: 0;
      color: #000;
      cursor: pointer;
      background: none;
      display: inline-block;
      width: 15px;
      height: 25px;
      text-indent: -1987em;
      background: url(#{$base-url-a}/nav-tab.png) no-repeat scroll;
      &:hover {
        background: url(#{$base-url-a}/nav-tab.png) no-repeat scroll;
      }
    }
    .owl-prev {
      left: -37px;
      background-position: 0 0;
      &:hover {
        background-position: 0 -37px;
      }
    }
    .owl-next {
      right: -37px;
      background-position: -25px 0;
      &:hover {
        background-position: -25px -37px;
      }
    }
  }
}


/*photo album*/

.slider-product {
  width: 258px;
  #slider {
    margin-bottom: 10px;
    border: 1px solid map-get($global-color, z);
  }
  #carousel {
    @media(max-width: map-get($global-width, d)) {
      display: none;
    }
  }
  @media(max-width: map-get($global-width, d)) {
    width: 115px;
  }
}
